[C:\Windows\system32\DRIVERS\USBPORT.SYS]
SIZE=0
SAMPS=29
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800f446000
LINECOUNT=26
3116,7628,1,1,[0 0] 1,0x1df0
0,0,1,1,[0 0] 1,0x1e48
0,0,2,1,[0 0] 2,0x6f3d
0,0,1,1,[0 0] 1,0x6f66
0,0,1,1,[0 0] 1,0xf9d2
5976,6828,1,1,[0 0] 1,0xfa41
0,0,1,1,[0 0] 1,0x1054a
0,0,1,1,[0 0] 1,0x11562
0,0,1,1,[0 0] 1,0x11936
5132,7632,1,1,[0 0] 1,0x119ca
0,0,1,1,[0 0] 1,0x11ce0
0,0,1,1,[0 0] 1,0x11f5a
0,0,1,1,[0 0] 1,0x13fd5
0,0,1,1,[0 0] 1,0x143c0
0,0,1,1,[0 0] 1,0x15196
0,0,3,1,[0 0] 3,0x1538e
0,0,1,1,[0 0] 1,0x153d7
0,0,1,1,[0 0] 1,0x15475
0,0,1,1,[0 0] 1,0x15ad9
0,0,1,1,[0 0] 1,0x15c87
0,0,1,1,[0 0] 1,0x16ebe
0,0,1,1,[0 0] 1,0x16ed8
4,7076,1,1,[0 0] 1,0x2d384
0,0,1,1,[0 0] 1,0x2d3c2
0,0,1,1,[0 0] 1,0x2d420
0,0,1,1,[0 0] 1,0x2d4ad
[SUB_END]
[END]

