[C:\Windows\system32\DRIVERS\tdrpman.sys]
SIZE=0
SAMPS=20
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001c54000
LINECOUNT=20
4,476,1,1,[3 0] 1,0x3155e
4,476,1,1,[0 0] 1,0x35d5b
4,476,1,1,[3 0] 1,0x445a2
4,476,1,1,[3 0] 1,0x90314
4,476,1,1,[0 0] 1,0x90600
5132,3472,1,1,[3 0] 1,0xa21b4
4,476,1,1,[3 0] 1,0xa21ea
4,476,1,1,[2 0] 1,0xa4622
4,3232,1,1,[2 0] 1,0xa4622
4,24,1,1,[0 0] 1,0xa462a
5132,7632,1,1,[1 0] 1,0xa5074
5132,3472,1,1,[3 0] 1,0xa7770
4,40,1,1,[2 0] 1,0xa7e0c
4,476,1,1,[3 0] 1,0xa7f13
4,476,1,1,[3 0] 1,0xa91dd
5132,7632,1,1,[1 0] 1,0xa91fa
5132,7632,1,1,[1 0] 1,0xa9254
5132,7632,1,1,[1 0] 1,0xafdc0
4,32,1,1,[2 0] 1,0xafdc2
4,476,1,1,[3 0] 1,0xb0005
[SUB_END]
[END]

