[C:\Windows\system32\DRIVERS\usbehci.sys]
SIZE=0
SAMPS=76
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800f435000
LINECOUNT=19
0,0,2,1,[0 0] 2,0x2cec
0,0,1,1,[0 0] 1,0x3610
0,0,1,1,[0 0] 1,0x3664
0,0,1,1,[0 0] 1,0x7b5f
0,0,18,1,[0 0] 18,0x7b71
4,7076,1,1,[0 0] 1,0x7b71
0,0,15,1,[0 0] 15,0x7b7e
2456,6788,1,1,[0 0] 1,0x7b7e
5132,7632,1,1,[0 0] 1,0x7b7e
0,0,24,1,[0 0] 24,0x7b82
444,2508,1,1,[0 0] 1,0x7b82
2148,2248,1,1,[0 0] 1,0x7b82
3116,7628,1,1,[0 0] 1,0x7b82
0,0,1,1,[0 0] 1,0x7b90
0,0,3,1,[0 0] 3,0x7bc4
0,0,1,1,[0 0] 1,0x8089
0,0,1,1,[0 0] 1,0xb027
5132,7632,1,1,[0 0] 1,0xb0dd
0,0,1,1,[0 0] 1,0xb42a
[SUB_END]
[END]

