[C:\Windows\system32\drivers\iaStor.sys]
SIZE=0
SAMPS=25
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800102f000
LINECOUNT=19
4,476,1,1,[3 0] 1,0x2fe8
4,224,3,1,[2 0] 3,0x3ea5
4,224,1,1,[2 0] 1,0x3ed8
4,460,1,1,[0 0] 1,0x42a6
0,0,1,1,[0 0] 1,0x628d
0,0,2,1,[0 0] 2,0x6384
0,0,3,1,[0 0] 3,0x63c1
5132,7632,1,1,[0 0] 1,0x63d3
4,48,1,1,[0 0] 1,0x6748
4,224,1,1,[2 0] 1,0x940c
4,256,1,1,[2 0] 1,0x170dc
0,0,1,1,[0 0] 1,0x28aa6
4,224,1,1,[2 0] 1,0x2bb95
4,224,1,1,[2 0] 1,0x2bbcc
4,56,1,1,[2 0] 1,0x385a4
4,476,1,1,[2 0] 1,0x386b5
4,476,1,1,[3 0] 1,0x386c2
4,224,1,1,[2 0] 1,0x59815
0,0,2,1,[0 0] 2,0x59977
[SUB_END]
[END]

