[C:\Windows\system32\hal.dll]
SIZE=0
SAMPS=20
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff80003211000
LINECOUNT=16
944,120,1,1,[1 0] 1,0x7b26
4,24,1,1,[2 0] 1,0x7b43
0,0,1,1,[3 0] 1,0x7b53
0,0,2,2,[1 0] 1,[3 0] 1,0x7b94
2456,8040,1,1,[1 0] 1,0x7b94
5132,7560,1,1,[2 0] 1,0x7b94
5132,7632,1,1,[1 0] 1,0x7b94
0,0,1,1,[0 0] 1,0xa814
0,0,1,1,[0 0] 1,0xf7b8
1436,7536,1,1,[0 0] 1,0x102c3
2456,6788,1,1,[1 0] 1,0x102c7
0,0,1,1,[0 0] 1,0x13510
0,0,1,1,[0 0] 1,0x1351c
0,0,4,1,[0 0] 4,0x135a4
1272,1292,1,1,[1 0] 1,0x135a4
0,0,1,1,[0 0] 1,0x135d0
[SUB_END]
[END]

