[C:\Windows\System32\drivers\tcpip.sys]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001800000
LINECOUNT=13
4,5916,1,1,[1 0] 1,0x3c258
4,5920,1,1,[2 0] 1,0x3f513
4,5916,1,1,[1 0] 1,0x540b8
4,5924,1,1,[3 0] 1,0x54300
4,5920,1,1,[2 0] 1,0x55dca
4,5912,1,1,[0 0] 1,0x65de8
2456,6788,1,1,[0 0] 1,0x7ded5
1204,7700,1,1,[1 0] 1,0x7e176
2456,6788,1,1,[0 0] 1,0x7fc9a
2456,6788,1,1,[1 0] 1,0x7fce3
2456,8040,1,1,[1 0] 1,0x7fd13
0,0,1,1,[0 0] 1,0x844ad
4,5912,1,1,[0 0] 1,0x8dd00
[SUB_END]
[END]

