[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkgsrv.exe]
SIZE=0
SAMPS=20
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x400000
LINECOUNT=13
8092,7544,1,1,[1 0] 1,0x1736
8092,7544,1,1,[2 0] 1,0x1743
8092,7544,1,1,[2 0] 1,0x1b9e
8092,7544,1,1,[2 0] 1,0x1c73
8092,7544,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0x4f79
8092,7544,1,1,[3 0] 1,0x4f83
8092,7544,1,1,[2 0] 1,0x4f8b
8092,7544,1,1,[2 0] 1,0x4faa
8092,7544,3,2,[2 0] 2,[3 0] 1,0x64a0
8092,7544,1,1,[2 0] 1,0x64b1
8092,7544,4,2,[2 0] 2,[3 0] 2,0x64bd
8092,7544,1,1,[3 0] 1,0x77a6
8092,7544,1,1,[2 0] 1,0xa786
[SUB_END]
[END]

