[C:\Program Files (x86)\Steam\bin\vgui2_s.DLL]
SIZE=0
SAMPS=16
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x688a0000
LINECOUNT=15
780,2652,1,1,[2 0] 1,0x9c52
780,2652,1,1,[0 0] 1,0xd5e5
780,2652,1,1,[0 0] 1,0x11272
780,2652,1,1,[1 0] 1,0x1afe0
780,2652,1,1,[0 0] 1,0x2a0cd
780,2652,1,1,[0 0] 1,0x2a780
780,2652,1,1,[0 0] 1,0x2acc8
780,2652,1,1,[1 0] 1,0x2ad6b
780,2652,1,1,[0 0] 1,0x33d70
780,2652,1,1,[0 0] 1,0x33d79
780,2652,1,1,[1 0] 1,0x357f7
780,2652,2,2,[0 0] 1,[2 0] 1,0x35ee3
780,2652,1,1,[3 0] 1,0x35fd0
780,2652,1,1,[3 0] 1,0x3611c
780,2652,1,1,[0 0] 1,0x4bade
[SUB_END]
[END]

