[C:\Windows\system32\DRIVERS\usbehci.sys]
SIZE=0
SAMPS=93
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800f435000
LINECOUNT=27
0,0,3,1,[0 0] 3,0x2ce7
6176,2428,1,1,[0 0] 1,0x2ce7
0,0,1,1,[0 0] 1,0x2cec
6176,2428,1,1,[0 0] 1,0x2cec
0,0,3,1,[0 0] 3,0x3610
0,0,2,1,[0 0] 2,0x3634
0,0,2,1,[0 0] 2,0x3664
0,0,1,1,[0 0] 1,0x3695
0,0,1,1,[0 0] 1,0x5d0d
0,0,1,1,[0 0] 1,0x5f72
0,0,1,1,[0 0] 1,0x6023
0,0,16,1,[0 0] 16,0x7b71
4,916,1,1,[0 0] 1,0x7b71
2148,2496,1,1,[0 0] 1,0x7b71
6808,1888,1,1,[0 0] 1,0x7b71
0,0,1,1,[0 0] 1,0x7b7a
0,0,12,1,[0 0] 12,0x7b7e
6176,2428,1,1,[0 0] 1,0x7b7e
0,0,16,1,[0 0] 16,0x7b82
6176,2428,1,1,[0 0] 1,0x7b82
0,0,1,1,[0 0] 1,0x7b90
0,0,12,1,[0 0] 12,0x7bc4
0,0,5,1,[0 0] 5,0x7c8f
0,0,2,1,[0 0] 2,0x7c93
0,0,1,1,[0 0] 1,0x8077
0,0,4,1,[0 0] 4,0x8089
0,0,1,1,[0 0] 1,0xaed9
[SUB_END]
[END]

