[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkg.dll]
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x50b90000
LINECOUNT=17
6176,2428,1,1,[3 0] 1,0xae55
6176,2428,1,1,[0 0] 1,0xafd3
6176,2428,1,1,[3 0] 1,0xbd78
6176,2428,1,1,[3 0] 1,0xbdd0
6176,2428,2,1,[3 0] 2,0xbdea
6176,2428,1,1,[0 0] 1,0xbe8f
6176,2428,1,1,[0 0] 1,0xc0b6
6176,2428,1,1,[3 0] 1,0xd8c5
6176,7600,1,1,[2 0] 1,0xd8c5
6176,2428,1,1,[3 0] 1,0x123bc
6176,2428,1,1,[0 0] 1,0x12713
6176,2428,1,1,[3 0] 1,0x127b4
6176,2428,1,1,[0 0] 1,0x128d9
6176,2428,1,1,[2 0] 1,0x150ce
6176,2428,1,1,[3 0] 1,0x77e2c
6176,2428,1,1,[0 0] 1,0x77ef4
6176,7600,1,1,[2 0] 1,0x2216f1
[SUB_END]
[END]

