[C:\Windows\system32\RPCRT4.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7fefed90000
LINECOUNT=12
784,10436,1,1,[3 0] 1,0x24f56
892,6804,1,1,[1 0] 1,0x26963
892,7484,1,1,[2 0] 1,0x27377
1656,10688,1,1,[0 0] 1,0x3dc7e
1656,10688,1,1,[2 0] 1,0x3de1c
1656,10688,1,1,[3 0] 1,0x3de3c
1656,7884,1,1,[0 0] 1,0x3e078
1656,10688,1,1,[2 0] 1,0x3e32a
1656,10688,1,1,[0 0] 1,0x3e5c3
1656,10688,1,1,[3 0] 1,0x3eb30
892,6804,1,1,[3 0] 1,0x4728e
1280,6284,1,1,[3 0] 1,0xdce6c
[SUB_END]
[END]

