[C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{EE879447-192A-4DAF-87A8-F985B8EAB8CA}\mpengine.dll]
SIZE=0
SAMPS=17
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x7feedc70000
LINECOUNT=15
4696,3908,1,1,[0 0] 1,0x1009
4696,3908,1,1,[0 0] 1,0x1743b
4696,3908,1,1,[2 0] 1,0x1e38e
4696,3908,1,1,[1 0] 1,0x43d88
4696,3908,1,1,[2 0] 1,0xd1d7a
4696,3908,1,1,[2 0] 1,0xedcef
4696,3908,1,1,[0 0] 1,0x333e84
4696,3908,1,1,[2 0] 1,0x333e88
4696,3908,1,1,[0 0] 1,0x333f27
4696,3908,1,1,[2 0] 1,0x333f53
4696,3908,1,1,[1 0] 1,0x333f5c
4696,3908,1,1,[3 0] 1,0x333f74
4696,3908,1,1,[2 0] 1,0x333fbb
4696,3908,2,2,[1 0] 1,[3 0] 1,0x333fe0
4696,3908,2,2,[0 0] 1,[3 0] 1,0x334023
[SUB_END]
[END]

