[C:\Windows\System32\Drivers\aswSP.SYS]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800745a000
LINECOUNT=13
9648,9600,1,1,[1 0] 1,0x8c75
9648,9600,1,1,[0 0] 1,0x98a2
9648,4352,1,1,[2 0] 1,0xa5bd
6680,5016,1,1,[1 0] 1,0xbc89
3764,3912,1,1,[1 0] 1,0xc0f8
4444,4448,1,1,[0 0] 1,0xc10b
892,6804,1,1,[2 0] 1,0xc9a6
9648,9600,1,1,[1 0] 1,0x2b23f
4444,4448,1,1,[0 0] 1,0x2f7ea
5268,7864,1,1,[2 0] 1,0x2faf5
4444,4448,1,1,[3 0] 1,0x2fdb3
5268,7864,1,1,[2 0] 1,0x36119
4444,4448,1,1,[0 0] 1,0x3d93b
[SUB_END]
[END]

