[C:\Windows\system32\DRIVERS\USBPORT.SYS]
SIZE=0
SAMPS=21
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800f68c000
LINECOUNT=21
0,0,1,1,[0 0] 1,0x2ae7
0,0,1,1,[0 0] 1,0x2aec
0,0,1,1,[0 0] 1,0x2af5
7848,3540,1,1,[0 0] 1,0x6f3d
0,0,1,1,[0 0] 1,0x722d
9648,9600,1,1,[0 0] 1,0x11550
0,0,1,1,[0 0] 1,0x117c0
9648,9600,1,1,[0 0] 1,0x1183b
0,0,1,1,[0 0] 1,0x11f89
0,0,1,1,[0 0] 1,0x1232e
0,0,1,1,[0 0] 1,0x130ca
0,0,1,1,[0 0] 1,0x153ed
0,0,1,1,[0 0] 1,0x15494
0,0,1,1,[0 0] 1,0x15b34
0,0,1,1,[0 0] 1,0x15fc1
9648,9600,1,1,[0 0] 1,0x15ffe
7708,1124,1,1,[0 0] 1,0x1607b
0,0,1,1,[0 0] 1,0x2d203
0,0,1,1,[0 0] 1,0x2d217
9648,9600,1,1,[0 0] 1,0x2d392
10420,10776,1,1,[0 0] 1,0x2d58f
[SUB_END]
[END]

