TBPFILEVERSION=11
[ENV]
CPU=4
NumEvents=1
MODULES=164
SAMPS=81033
TIMESTAMP=ср 14. ноември 18:55:16 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOPOLOGY,2,2,2
TOPOLOGY,3,3,3
TOTAL=[0 0] 20258,[1 0] 20258,[2 0] 20261,[3 0] 20256
[END]

[PROCESSDATA]
0,55722,4,[0 0] 15823,[1 0] 11234,[2 0] 13694,[3 0] 14971,0,0,System Idle
4,455,4,[0 0] 77,[1 0] 82,[2 0] 190,[3 0] 106,0,0,unknown module pid (4)
624,2,2,[0 0] 1,[1 0] 1,0,0,C:\Windows\SysWOW64\csrss.exe
680,104,4,[0 0] 50,[1 0] 26,[2 0] 5,[3 0] 23,0,0,C:\Windows\SysWOW64\csrss.exe
780,234,4,[0 0] 87,[1 0] 57,[2 0] 47,[3 0] 43,1,0,C:\Program Files (x86)\Steam\Steam.exe
784,2,2,[2 0] 1,[3 0] 1,0,0,C:\Windows\SysWOW64\services.exe
792,1,1,[3 0] 1,0,0,C:\Windows\SysWOW64\lsass.exe
852,12,4,[0 0] 1,[1 0] 3,[2 0] 5,[3 0] 3,1,0,C:\Windows\SysWOW64\svchost.exe
892,10,4,[0 0] 1,[1 0] 2,[2 0] 5,[3 0] 2,1,0,C:\Windows\SysWOW64\svchost.exe
996,2,1,[1 0] 2,1,0,C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPISvr.exe
1036,46,4,[0 0] 20,[1 0] 8,[2 0] 9,[3 0] 9,1,0,C:\Windows\SysWOW64\svchost.exe
1064,76,4,[0 0] 5,[1 0] 14,[2 0] 10,[3 0] 47,1,0,C:\Windows\SysWOW64\svchost.exe
1140,24,4,[0 0] 6,[1 0] 5,[2 0] 4,[3 0] 9,0,0,C:\Windows\System32\conhost.exe
1248,1118,4,[0 0] 105,[1 0] 236,[2 0] 131,[3 0] 646,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
1280,11,3,[0 0] 2,[2 0] 5,[3 0] 4,1,0,C:\Windows\SysWOW64\svchost.exe
1336,1,1,[1 0] 1,1,0,C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe
1396,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,0,C:\Windows\SysWOW64\svchost.exe
1496,51,4,[0 0] 11,[1 0] 17,[2 0] 12,[3 0] 11,1,0,C:\Program Files\AVAST Software\Avast\AvastSvc.exe
1656,17,3,[0 0] 8,[2 0] 5,[3 0] 4,1,0,C:\Windows\SysWOW64\svchost.exe
1832,22,4,[0 0] 4,[1 0] 3,[2 0] 7,[3 0] 8,1,0,C:\Program Files (x86)\BubbleUPnP Server\BubbleUPnPServer.exe
2268,4,2,[0 0] 3,[3 0] 1,0,0,C:\Program Files\Microsoft SQL Server\MSSQL10.SA\MSSQL\Binn\sqlservr.exe
2540,1,1,[3 0] 1,1,0,C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin\mysqld.exe
2888,1,1,[1 0] 1,1,0,C:\Windows\SysWOW64\svchost.exe
3012,1,1,[1 0] 1,0,0,C:\Program Files (x86)\Common Files\VMware\USB\vmware-usbarbitrator64.exe
3392,10,3,[0 0] 2,[1 0] 5,[3 0] 3,1,0,C:\Program Files (x86)\VMware\VMware Workstation\vmware-authd.exe
3764,4,1,[1 0] 4,1,0,C:\Program Files (x86)\VMware\VMware Workstation\vmware-hostd.exe
4076,217,4,[0 0] 74,[1 0] 39,[2 0] 39,[3 0] 65,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
4112,12,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 6,0,0,C:\Program Files (x86)\Internet Download Manager\IDMIntegrator64.exe
4120,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Git\bin\sh.exe
4256,11,4,[0 0] 1,[1 0] 1,[2 0] 5,[3 0] 4,1,0,C:\Program Files (x86)\Browny02\BrYNSvc.exe
4312,45,4,[0 0] 4,[1 0] 8,[2 0] 7,[3 0] 26,0,0,C:\Windows\Explorer.EXE
4360,20,3,[1 0] 1,[2 0] 18,[3 0] 1,1,0,C:\Program Files (x86)\Skype\Phone\Skype.exe
4412,209,4,[0 0] 63,[1 0] 113,[2 0] 14,[3 0] 19,0,0,C:\Windows\SysWOW64\Dwm.exe
4444,106,4,[0 0] 72,[1 0] 18,[2 0] 9,[3 0] 7,1,0,C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe
4580,9,3,[0 0] 5,[2 0] 2,[3 0] 2,1,0,C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe
4696,22,4,[0 0] 6,[1 0] 5,[2 0] 7,[3 0] 4,1,0,C:\Windows\SysWOW64\svchost.exe
4752,1,1,[0 0] 1,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
4776,1,1,[0 0] 1,0,0,C:\Windows\SysWOW64\nvvsvc.exe
4796,1,1,[2 0] 1,0,0,C:\Program Files\TortoiseSVN\bin\TSVNCache.exe
5024,1,1,[2 0] 1,0,0,C:\Windows\SysWOW64\taskhost.exe
5216,6,2,[1 0] 3,[3 0] 3,1,0,C:\Windows\SysWOW64\SearchIndexer.exe
5228,1,1,[0 0] 1,1,0,C:\Users\USER\AppData\Local\Akamai\netsession_win.exe
5268,7,2,[1 0] 2,[2 0] 5,1,0,C:\Windows\SysWOW64\svchost.exe
5320,43,4,[0 0] 9,[1 0] 3,[2 0] 3,[3 0] 28,1,0,C:\Users\USER\AppData\Local\Akamai\netsession_win.exe
5512,2,2,[1 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\WandouLabs\wandoujia_helper.exe
5668,4,3,[1 0] 1,[2 0] 2,[3 0] 1,1,0,C:\Program Files\AVAST Software\Avast\AvastUI.exe
5768,8,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 3,1,0,C:\Windows\SysWOW64\svchost.exe
6268,3,1,[3 0] 3,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
6340,2,2,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\WandouLabs\wandoujia_daemon.exe
6668,1,1,[3 0] 1,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
6680,402,4,[0 0] 192,[1 0] 38,[2 0] 59,[3 0] 113,1,0,C:\Program Files (x86)\uTorrent\utorrent.exe
6860,4,2,[1 0] 3,[3 0] 1,1,0,C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Update Core\daemonu.exe
7100,74,4,[0 0] 28,[1 0] 26,[2 0] 13,[3 0] 7,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
7356,104,4,[0 0] 25,[1 0] 32,[2 0] 39,[3 0] 8,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
7708,319,4,[0 0] 153,[1 0] 43,[2 0] 74,[3 0] 49,1,0,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CodeAnalyst.exe
7848,753,4,[0 0] 196,[1 0] 153,[2 0] 173,[3 0] 231,1,0,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
8248,2,2,[0 0] 1,[2 0] 1,0,0,C:\Windows\explorer.exe
9648,20309,4,[0 0] 3118,[1 0] 8061,[2 0] 5375,[3 0] 3755,1,0,E:\CECI\TheGame\Source\StarGame\Debug\StarGame.exe
10420,398,4,[0 0] 97,[1 0] 3,[2 0] 275,[3 0] 23,0,0,unknown module pid (10420)
[END]

[MODDATA]
7708,1,1,[1 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CodeAnalyst.exe
7708,25,4,[0 0] 8,[1 0] 3,[2 0] 7,[3 0] 7,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
7708,79,4,[0 0] 39,[1 0] 15,[2 0] 15,[3 0] 10,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
4256,2,1,[3 0] 2,1,C:\Program Files (x86)\Browny02\BrYNSvc.exe
4580,3,3,[0 0] 1,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology\ISDI.dll
1832,3,3,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Java\jre7\bin\client\jvm.dll
1832,1,1,[3 0] 1,1,C:\Program Files (x86)\Java\jre7\bin\msvcr100.dll
9648,1,1,[1 0] 1,1,C:\Program Files (x86)\MSI Afterburner\Bundle\OSDServer\RTSSHooks.dll
4444,7,2,[0 0] 6,[1 0] 1,1,C:\Program Files (x86)\MSI Afterburner\RTFC.dll
4444,1,1,[2 0] 1,1,C:\Program Files (x86)\MSI Afterburner\RTHAL.dll
4444,1,1,[0 0] 1,1,C:\Program Files (x86)\MSI Afterburner\RTUI.dll
2540,1,1,[3 0] 1,1,C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin\mysqld.exe
4360,16,1,[2 0] 16,1,C:\Program Files (x86)\Skype\Phone\Skype.exe
780,3,2,[1 0] 1,[2 0] 2,1,C:\Program Files (x86)\Steam\Steam.dll
780,13,4,[0 0] 7,[1 0] 1,[2 0] 2,[3 0] 3,1,C:\Program Files (x86)\Steam\SteamUI.dll
780,4,2,[1 0] 3,[2 0] 1,1,C:\Program Files (x86)\Steam\bin\steamservice.dll
780,16,4,[0 0] 9,[1 0] 3,[2 0] 2,[3 0] 2,1,C:\Program Files (x86)\Steam\bin\vgui2_s.DLL
780,48,4,[0 0] 6,[1 0] 16,[2 0] 12,[3 0] 14,1,C:\Program Files (x86)\Steam\steamclient.dll
780,9,4,[0 0] 2,[1 0] 1,[2 0] 3,[3 0] 3,1,C:\Program Files (x86)\Steam\tier0_s.dll
780,2,2,[0 0] 1,[1 0] 1,1,C:\Program Files (x86)\Steam\vstdlib_s.dll
6340,1,1,[2 0] 1,1,C:\Program Files (x86)\WandouLabs\AdbWinApi.dll
6680,102,4,[0 0] 48,[1 0] 13,[2 0] 11,[3 0] 30,1,C:\Program Files (x86)\uTorrent\utorrent.exe
5668,2,1,[2 0] 2,1,C:\Program Files\AVAST Software\Avast\AvastUI.exe
1496,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,C:\Program Files\AVAST Software\Avast\ashWebSv.dll
1496,2,1,[1 0] 2,1,C:\Program Files\AVAST Software\Avast\aswCmnIS.dll
1496,1,1,[1 0] 1,1,C:\Program Files\AVAST Software\Avast\aswSqLt.dll
1496,1,1,[2 0] 1,1,C:\Program Files\AVAST Software\Avast\aswStrm.dll
9648,2,2,[1 0] 1,[2 0] 1,1,C:\Program Files\AVAST Software\Avast\snxhk.dll
2268,4,2,[0 0] 3,[3 0] 1,0,C:\Program Files\Microsoft SQL Server\MSSQL10.SA\MSSQL\Binn\sqlservr.exe
4696,17,4,[0 0] 5,[1 0] 3,[2 0] 6,[3 0] 3,0,C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{EE879447-192A-4DAF-87A8-F985B8EAB8CA}\mpengine.dll
5320,4,3,[0 0] 1,[2 0] 1,[3 0] 2,1,C:\Users\USER\AppData\Local\Akamai\netsession_win.exe
7848,585,4,[0 0] 141,[1 0] 125,[2 0] 134,[3 0] 185,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\PepperFlash\pepflashplayer.dll
1248,966,4,[0 0] 76,[1 0] 208,[2 0] 96,[3 0] 586,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
4076,111,4,[0 0] 35,[1 0] 19,[2 0] 19,[3 0] 38,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
7100,38,4,[0 0] 9,[1 0] 17,[2 0] 8,[3 0] 4,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
7356,31,4,[0 0] 11,[1 0] 6,[2 0] 12,[3 0] 2,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
7848,40,4,[0 0] 17,[1 0] 2,[2 0] 8,[3 0] 13,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\23.0.1271.64\chrome.dll
7100,1,1,[3 0] 1,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
7356,1,1,[0 0] 1,1,C:\Users\USER\AppData\Local\Google\Chrome\Application\chrome.exe
7356,1,1,[2 0] 1,1,C:\Users\USER\AppData\Local\Google\Chrome\User Data\Default\Extensions\jmolcgpienlcieaajfkkdamlngancncm\6.12.24.2_0\IDMGCExt.dll
4312,1,1,[3 0] 1,0,C:\Windows\Explorer.EXE
4580,1,1,[0 0] 1,1,C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
624,1,1,[1 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
784,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
852,1,1,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1036,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1064,4,3,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\SYSTEM32\ntdll.dll
1248,1,1,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1280,1,1,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1396,1,1,[0 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1656,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
4312,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
4412,12,4,[0 0] 4,[1 0] 6,[2 0] 1,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
4696,1,1,[1 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
5216,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
5268,2,1,[1 0] 2,0,C:\Windows\SYSTEM32\ntdll.dll
5768,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
6680,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
1248,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
1496,1,1,[3 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
6680,1,1,[1 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
7356,3,2,[1 0] 1,[3 0] 2,0,C:\Windows\SYSTEM32\wow64.dll
7708,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
7848,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
780,9,4,[0 0] 4,[1 0] 2,[2 0] 1,[3 0] 2,0,C:\Windows\SYSTEM32\wow64cpu.dll
1248,4,2,[1 0] 1,[3 0] 3,0,C:\Windows\SYSTEM32\wow64cpu.dll
1496,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\wow64cpu.dll
4076,5,3,[0 0] 2,[2 0] 1,[3 0] 2,0,C:\Windows\SYSTEM32\wow64cpu.dll
5320,1,1,[0 0] 1,0,C:\Windows\SYSTEM32\wow64cpu.dll
6680,9,4,[0 0] 2,[1 0] 2,[2 0] 2,[3 0] 3,0,C:\Windows\SYSTEM32\wow64cpu.dll
7100,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\SYSTEM32\wow64cpu.dll
7356,4,1,[1 0] 4,0,C:\Windows\SYSTEM32\wow64cpu.dll
7708,9,4,[0 0] 4,[1 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\SYSTEM32\wow64cpu.dll
7848,13,4,[0 0] 3,[1 0] 2,[2 0] 6,[3 0] 2,0,C:\Windows\SYSTEM32\wow64cpu.dll
1248,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\wow64win.dll
4444,1,1,[1 0] 1,0,C:\Windows\SYSTEM32\wow64win.dll
7708,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\SYSTEM32\wow64win.dll
1248,8,2,[1 0] 1,[3 0] 7,1,C:\Windows\SysWOW64\AUDIOSES.DLL
9648,1,1,[1 0] 1,1,C:\Windows\SysWOW64\AudioSes.dll
6680,1,1,[0 0] 1,1,C:\Windows\SysWOW64\CRYPTSP.dll
4412,1,1,[2 0] 1,0,C:\Windows\SysWOW64\Dwm.exe
9648,308,4,[0 0] 40,[1 0] 139,[2 0] 95,[3 0] 34,1,C:\Windows\SysWOW64\FreeImage.dll
9648,119,4,[0 0] 13,[1 0] 58,[2 0] 29,[3 0] 19,1,C:\Windows\SysWOW64\KernelBase.dll
4444,3,2,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\MFC42.DLL
7708,6,3,[0 0] 2,[1 0] 3,[2 0] 1,1,C:\Windows\SysWOW64\MSVCR100.dll
1248,1,1,[1 0] 1,1,C:\Windows\SysWOW64\WINMM.dll
4076,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\WINMM.dll
7848,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\WINMM.dll
9648,1,1,[1 0] 1,1,C:\Windows\SysWOW64\dwmapi.dll
9648,556,4,[0 0] 108,[1 0] 82,[2 0] 264,[3 0] 102,1,C:\Windows\SysWOW64\fmodex.dll
9648,1,1,[2 0] 1,1,C:\Windows\SysWOW64\gdi32.dll
9648,298,4,[0 0] 42,[1 0] 112,[2 0] 81,[3 0] 63,1,C:\Windows\SysWOW64\msvcp100d.dll
9648,421,4,[0 0] 57,[1 0] 182,[2 0] 112,[3 0] 70,1,C:\Windows\SysWOW64\msvcr100d.dll
780,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
1496,1,1,[3 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
1832,1,1,[0 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
6680,2,1,[0 0] 2,1,C:\Windows\SysWOW64\mswsock.dll
6860,1,1,[1 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
780,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
1248,14,4,[0 0] 6,[1 0] 4,[2 0] 2,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
1496,5,3,[0 0] 2,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
1832,3,2,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3392,1,1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4076,24,4,[0 0] 6,[1 0] 6,[2 0] 4,[3 0] 8,1,C:\Windows\SysWOW64\ntdll.dll
4360,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4444,12,4,[0 0] 7,[1 0] 3,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5320,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
6680,12,3,[0 0] 1,[2 0] 4,[3 0] 7,1,C:\Windows\SysWOW64\ntdll.dll
7100,6,2,[0 0] 1,[1 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
7356,12,3,[0 0] 2,[1 0] 5,[2 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
7708,17,4,[0 0] 10,[1 0] 1,[2 0] 4,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
7848,10,4,[0 0] 3,[1 0] 4,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
9648,1081,4,[0 0] 153,[1 0] 484,[2 0] 270,[3 0] 174,1,C:\Windows\SysWOW64\ntdll.dll
9648,7619,4,[0 0] 1205,[1 0] 2927,[2 0] 1999,[3 0] 1488,1,C:\Windows\SysWOW64\nvoglv32.dll
9648,7,2,[1 0] 6,[2 0] 1,1,C:\Windows\SysWOW64\opengl32.dll
3764,1,1,[1 0] 1,1,C:\Windows\SysWOW64\pdh.dll
5320,1,1,[3 0] 1,1,C:\Windows\SysWOW64\pdh.dll
6680,3,2,[0 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\rsaenh.dll
7708,5,3,[0 0] 3,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\uxtheme.dll
9648,3,2,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\uxtheme.dll
6680,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wshtcpip.dll
780,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
4076,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
7100,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
7356,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
7848,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Npfs.SYS
4,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
892,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
996,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1064,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1248,13,4,[0 0] 2,[1 0] 2,[2 0] 4,[3 0] 5,0,C:\Windows\System32\Drivers\Ntfs.sys
1496,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4312,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
9648,74,4,[0 0] 9,[1 0] 36,[2 0] 20,[3 0] 9,0,C:\Windows\System32\Drivers\Ntfs.sys
9648,2,1,[1 0] 2,0,C:\Windows\System32\Drivers\aswFsBlk.SYS
892,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
3764,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
4444,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
5268,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\aswSP.SYS
6680,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
9648,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
1248,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4312,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4412,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4444,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
7708,9,4,[0 0] 3,[1 0] 2,[2 0] 2,[3 0] 2,0,C:\Windows\System32\Drivers\aswSnx.SYS
7848,3,2,[0 0] 2,[1 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
9648,11,3,[1 0] 7,[2 0] 3,[3 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4,27,3,[1 0] 11,[2 0] 6,[3 0] 10,0,C:\Windows\System32\Drivers\aswTdi.SYS
1064,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
1248,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
1496,13,4,[0 0] 3,[1 0] 6,[2 0] 3,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
4360,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
6680,99,4,[0 0] 57,[1 0] 10,[2 0] 9,[3 0] 23,0,C:\Windows\System32\Drivers\aswTdi.SYS
4,3,2,[2 0] 1,[3 0] 2,0,C:\Windows\System32\Drivers\cng.sys
1656,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\msrpc.sys
7708,1,1,[3 0] 1,0,C:\Windows\System32\cdd.dll
0,2,1,[0 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,1,1,[1 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
680,4,3,[0 0] 1,[1 0] 2,[3 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
1140,1,1,[1 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
4412,6,2,[0 0] 3,[1 0] 3,0,C:\Windows\System32\drivers\dxgkrnl.sys
9648,15,4,[0 0] 1,[1 0] 8,[2 0] 4,[3 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
0,12,1,[0 0] 12,0,C:\Windows\System32\drivers\dxgmms1.sys
4,81,4,[0 0] 1,[1 0] 5,[2 0] 56,[3 0] 19,0,C:\Windows\System32\drivers\dxgmms1.sys
680,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
1036,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4412,9,2,[0 0] 4,[1 0] 5,0,C:\Windows\System32\drivers\dxgmms1.sys
9648,36,4,[0 0] 9,[1 0] 21,[2 0] 3,[3 0] 3,0,C:\Windows\System32\drivers\dxgmms1.sys
0,4,1,[0 0] 4,0,C:\Windows\System32\drivers\tcpip.sys
4,29,4,[0 0] 6,[1 0] 2,[2 0] 16,[3 0] 5,0,C:\Windows\System32\drivers\tcpip.sys
1248,1,1,[1 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
1396,1,1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
1496,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
6680,12,3,[0 0] 5,[2 0] 4,[3 0] 3,0,C:\Windows\System32\drivers\tcpip.sys
9648,9,2,[2 0] 6,[3 0] 3,0,C:\Windows\System32\drivers\tcpip.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
9648,1,1,[3 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
1140,1,1,[0 0] 1,0,C:\Windows\System32\kernel32.dll
1140,1,1,[3 0] 1,0,C:\Windows\System32\ntdll.dll
1140,1,1,[3 0] 1,0,C:\Windows\System32\usp10.dll
1140,1,1,[3 0] 1,0,C:\Windows\System32\uxtheme.dll
624,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
680,35,4,[0 0] 22,[1 0] 4,[2 0] 3,[3 0] 6,0,C:\Windows\System32\win32k.sys
780,58,4,[0 0] 37,[1 0] 10,[2 0] 8,[3 0] 3,0,C:\Windows\System32\win32k.sys
1140,9,4,[0 0] 3,[1 0] 3,[2 0] 2,[3 0] 1,0,C:\Windows\System32\win32k.sys
4112,3,2,[2 0] 1,[3 0] 2,0,C:\Windows\System32\win32k.sys
4256,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
4312,17,3,[1 0] 2,[2 0] 1,[3 0] 14,0,C:\Windows\System32\win32k.sys
4412,10,3,[0 0] 4,[1 0] 5,[3 0] 1,0,C:\Windows\System32\win32k.sys
4444,15,3,[0 0] 11,[1 0] 3,[2 0] 1,0,C:\Windows\System32\win32k.sys
5024,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
5668,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
7356,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
7708,95,4,[0 0] 48,[1 0] 12,[2 0] 23,[3 0] 12,0,C:\Windows\System32\win32k.sys
8248,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
9648,32,3,[0 0] 4,[1 0] 25,[3 0] 3,0,C:\Windows\System32\win32k.sys
9648,26,4,[0 0] 5,[1 0] 16,[2 0] 3,[3 0] 2,0,C:\Windows\System32\wow64.dll
9648,57,4,[0 0] 10,[1 0] 25,[2 0] 15,[3 0] 7,0,C:\Windows\System32\wow64cpu.dll
9648,4,3,[0 0] 1,[1 0] 1,[2 0] 2,0,C:\Windows\System32\wow64win.dll
4312,1,1,[1 0] 1,0,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
5512,1,1,[3 0] 1,1,C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
7356,1,1,[2 0] 1,1,C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
1064,1,1,[3 0] 1,0,C:\Windows\system32\CRYPT32.dll
0,22,1,[0 0] 22,0,C:\Windows\system32\DRIVERS\HDAudBus.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\HDAudBus.sys
0,55,1,[0 0] 55,0,C:\Windows\system32\DRIVERS\HECIx64.sys
4412,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
6680,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
9648,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
9648,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDPARSE.SYS
0,104,1,[0 0] 104,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
4,19,4,[0 0] 3,[1 0] 6,[2 0] 5,[3 0] 5,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
1248,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
6680,7,3,[0 0] 5,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
9648,12,3,[0 0] 10,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
0,14,1,[0 0] 14,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
7708,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
7848,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
9648,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
10420,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1496,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\idmwfp.sys
9648,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
0,128,1,[0 0] 128,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,60,4,[0 0] 13,[1 0] 14,[2 0] 24,[3 0] 9,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
680,7,3,[0 0] 3,[1 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1248,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1496,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4412,11,2,[0 0] 5,[1 0] 6,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4444,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
6680,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
7708,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
7848,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
9648,34,4,[0 0] 17,[1 0] 9,[2 0] 7,[3 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
10420,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
6680,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\pacer.sys
4,2,1,[2 0] 2,0,C:\Windows\system32\DRIVERS\tdx.sys
6680,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\tdx.sys
0,63,1,[0 0] 63,0,C:\Windows\system32\DRIVERS\usbehci.sys
780,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
1248,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
4256,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4444,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
6680,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
7708,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
9648,7,1,[0 0] 7,0,C:\Windows\system32\DRIVERS\usbehci.sys
10420,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\vpcnfltr.sys
6680,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\vpcnfltr.sys
9648,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\vpcnfltr.sys
4312,1,1,[2 0] 1,0,C:\Windows\system32\GDI32.dll
4412,1,1,[0 0] 1,0,C:\Windows\system32\GDI32.dll
4312,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\KERNEL32.dll
4412,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\KERNEL32.dll
4112,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\KERNELBASE.dll
4312,1,1,[1 0] 1,0,C:\Windows\system32\KERNELBASE.dll
4412,1,1,[3 0] 1,0,C:\Windows\system32\KERNELBASE.dll
5216,1,1,[3 0] 1,0,C:\Windows\system32\KERNELBASE.dll
4776,1,1,[0 0] 1,0,C:\Windows\system32\NVSVC64.DLL
784,1,1,[3 0] 1,0,C:\Windows\system32\RPCRT4.dll
892,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\RPCRT4.dll
1280,1,1,[3 0] 1,0,C:\Windows\system32\RPCRT4.dll
1656,7,3,[0 0] 3,[2 0] 2,[3 0] 2,0,C:\Windows\system32\RPCRT4.dll
4312,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\SHELL32.dll
4312,1,1,[0 0] 1,0,C:\Windows\system32\SHLWAPI.dll
4112,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\USER32.dll
4312,4,1,[3 0] 4,0,C:\Windows\system32\USP10.dll
4312,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\UxTheme.dll
4412,5,2,[0 0] 2,[1 0] 3,0,C:\Windows\system32\d3d10_1core.dll
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\ACPI.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
4,2,1,[0 0] 2,0,C:\Windows\system32\drivers\CAPROF.sys
0,6,3,[0 0] 2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
4,15,3,[0 0] 4,[2 0] 8,[3 0] 3,0,C:\Windows\system32\drivers\NETIO.SYS
852,1,1,[2 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
1396,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
1496,1,1,[0 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
6680,11,3,[0 0] 8,[2 0] 2,[3 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
9648,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\Wdf01000.sys
4,6,4,[0 0] 1,[1 0] 2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
780,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
1496,1,1,[2 0] 1,0,C:\Windows\system32\drivers\afd.sys
1832,1,1,[2 0] 1,0,C:\Windows\system32\drivers\afd.sys
6680,11,3,[0 0] 5,[2 0] 1,[3 0] 5,0,C:\Windows\system32\drivers\afd.sys
9648,1,1,[1 0] 1,0,C:\Windows\system32\drivers\afd.sys
9648,46,4,[0 0] 5,[1 0] 18,[2 0] 16,[3 0] 7,0,C:\Windows\system32\drivers\aswMonFlt.sys
4,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
9648,21,4,[0 0] 1,[1 0] 14,[2 0] 3,[3 0] 3,0,C:\Windows\system32\drivers\fileinfo.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1064,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1248,13,3,[1 0] 3,[2 0] 6,[3 0] 4,0,C:\Windows\system32\drivers\fltmgr.sys
6680,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
9648,148,4,[0 0] 18,[1 0] 69,[2 0] 42,[3 0] 19,0,C:\Windows\system32\drivers\fltmgr.sys
0,6,1,[0 0] 6,0,C:\Windows\system32\drivers\iaStor.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\iaStor.sys
9648,1,1,[0 0] 1,0,C:\Windows\system32\drivers\iaStor.sys
0,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
4,15,4,[0 0] 1,[1 0] 9,[2 0] 3,[3 0] 2,0,C:\Windows\system32\drivers\ndis.sys
1656,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
5320,4,1,[3 0] 4,0,C:\Windows\system32\drivers\ndis.sys
6680,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
9648,6,2,[1 0] 3,[2 0] 3,0,C:\Windows\system32\drivers\ndis.sys
1248,1,1,[3 0] 1,0,C:\Windows\system32\drivers\nsiproxy.sys
6680,1,1,[2 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
4412,56,4,[0 0] 16,[1 0] 31,[2 0] 2,[3 0] 7,0,C:\Windows\system32\dwmcore.dll
4412,1,1,[2 0] 1,0,C:\Windows\system32\dwmredir.dll
4412,10,3,[0 0] 1,[1 0] 8,[3 0] 1,0,C:\Windows\system32\dxgi.dll
0,9,2,[0 0] 8,[3 0] 1,0,C:\Windows\system32\hal.dll
4,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\system32\hal.dll
680,1,1,[1 0] 1,0,C:\Windows\system32\hal.dll
5320,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\hal.dll
6680,4,2,[0 0] 2,[3 0] 2,0,C:\Windows\system32\hal.dll
7356,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
9648,4,2,[0 0] 1,[1 0] 3,0,C:\Windows\system32\hal.dll
1036,1,1,[0 0] 1,0,C:\Windows\system32\kernel32.dll
1656,1,1,[0 0] 1,0,C:\Windows\system32\kernel32.dll
852,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\msvcrt.dll
1064,3,2,[1 0] 1,[3 0] 2,0,C:\Windows\system32\msvcrt.dll
4112,1,1,[0 0] 1,0,C:\Windows\system32\msvcrt.dll
4412,8,4,[0 0] 2,[1 0] 4,[2 0] 1,[3 0] 1,0,C:\Windows\system32\msvcrt.dll
0,55288,4,[0 0] 15396,[1 0] 11233,[2 0] 13691,[3 0] 14968,0,C:\Windows\system32\ntoskrnl.exe
4,181,4,[0 0] 43,[1 0] 27,[2 0] 63,[3 0] 48,0,C:\Windows\system32\ntoskrnl.exe
680,54,4,[0 0] 23,[1 0] 16,[2 0] 2,[3 0] 13,0,C:\Windows\system32\ntoskrnl.exe
780,38,4,[0 0] 7,[1 0] 12,[2 0] 9,[3 0] 10,0,C:\Windows\system32\ntoskrnl.exe
852,8,4,[0 0] 1,[1 0] 3,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
892,5,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
996,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1036,5,3,[0 0] 3,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1064,54,4,[0 0] 5,[1 0] 11,[2 0] 8,[3 0] 30,0,C:\Windows\system32\ntoskrnl.exe
1140,10,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
1248,78,4,[0 0] 11,[1 0] 13,[2 0] 20,[3 0] 34,0,C:\Windows\system32\ntoskrnl.exe
1280,9,3,[0 0] 2,[2 0] 5,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1336,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1496,13,4,[0 0] 1,[1 0] 4,[2 0] 3,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
1832,6,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
2888,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3012,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3392,9,3,[0 0] 2,[1 0] 5,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3764,2,1,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4076,52,4,[0 0] 17,[1 0] 11,[2 0] 12,[3 0] 12,0,C:\Windows\system32\ntoskrnl.exe
4112,4,3,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4120,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4256,5,3,[0 0] 1,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4312,8,3,[1 0] 3,[2 0] 1,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4360,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4412,24,4,[0 0] 5,[1 0] 13,[2 0] 4,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4444,28,4,[0 0] 21,[1 0] 4,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4580,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4696,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4752,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4796,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5216,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5228,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5268,2,1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
5320,26,4,[0 0] 6,[1 0] 1,[2 0] 2,[3 0] 17,0,C:\Windows\system32\ntoskrnl.exe
5512,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5668,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5768,5,3,[1 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
6340,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
6680,86,4,[0 0] 36,[1 0] 8,[2 0] 16,[3 0] 26,0,C:\Windows\system32\ntoskrnl.exe
6860,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
7100,22,4,[0 0] 14,[1 0] 2,[2 0] 5,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
7356,36,4,[0 0] 8,[1 0] 13,[2 0] 13,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
7708,41,4,[0 0] 19,[1 0] 2,[2 0] 13,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
7848,60,4,[0 0] 14,[1 0] 12,[2 0] 15,[3 0] 19,0,C:\Windows\system32\ntoskrnl.exe
8248,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
9648,772,4,[0 0] 112,[1 0] 356,[2 0] 201,[3 0] 103,0,C:\Windows\system32\ntoskrnl.exe
10420,16,2,[0 0] 9,[2 0] 7,0,C:\Windows\system32\ntoskrnl.exe
4412,49,4,[0 0] 14,[1 0] 29,[2 0] 1,[3 0] 5,0,C:\Windows\system32\nvwgf2umx.dll
5268,1,1,[2 0] 1,0,C:\Windows\system32\rsaenh.dll
4412,1,1,[2 0] 1,0,C:\Windows\system32\uDWM.dll
780,1,1,[2 0] 1,1,C:\Windows\syswow64\CRYPT32.dll
780,3,1,[0 0] 3,1,C:\Windows\syswow64\GDI32.dll
7708,8,3,[0 0] 2,[2 0] 5,[3 0] 1,1,C:\Windows\syswow64\GDI32.dll
780,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
1248,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
4076,12,4,[0 0] 6,[1 0] 2,[2 0] 1,[3 0] 3,1,C:\Windows\syswow64\KERNEL32.dll
4444,1,1,[1 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
4580,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
6680,3,2,[0 0] 1,[3 0] 2,1,C:\Windows\syswow64\KERNEL32.dll
6860,1,1,[1 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
7100,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
7356,5,3,[0 0] 2,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
7848,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNEL32.dll
780,9,4,[0 0] 1,[1 0] 2,[2 0] 2,[3 0] 4,1,C:\Windows\syswow64\KERNELBASE.dll
1248,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4076,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4444,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4580,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5320,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
6668,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
6680,7,4,[0 0] 2,[1 0] 1,[2 0] 3,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
7100,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
7356,4,2,[1 0] 2,[2 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
7848,8,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
1248,1,1,[0 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
4256,1,1,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
6680,1,1,[0 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
780,5,2,[0 0] 4,[2 0] 1,1,C:\Windows\syswow64\USER32.dll
4256,1,1,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
4444,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\USER32.dll
6680,1,1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
7356,2,1,[2 0] 2,1,C:\Windows\syswow64\USER32.dll
7708,9,4,[0 0] 5,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
7708,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\USP10.dll
780,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\syswow64\WS2_32.dll
1832,1,1,[3 0] 1,1,C:\Windows\syswow64\WS2_32.dll
6680,6,3,[0 0] 4,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\WS2_32.dll
6860,1,1,[3 0] 1,1,C:\Windows\syswow64\WS2_32.dll
1496,1,1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
1832,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
1248,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
4444,24,4,[0 0] 15,[1 0] 3,[2 0] 3,[3 0] 3,1,C:\Windows\syswow64\msvcrt.dll
5320,1,1,[3 0] 1,1,C:\Windows\syswow64\msvcrt.dll
6680,10,4,[0 0] 5,[1 0] 1,[2 0] 1,[3 0] 3,1,C:\Windows\syswow64\msvcrt.dll
6680,1,1,[1 0] 1,1,C:\Windows\syswow64\ole32.dll
9648,8489,4,[0 0] 1273,[1 0] 3414,[2 0] 2170,[3 0] 1632,1,E:\CECI\TheGame\Source\StarGame\Debug\StarGame.exe
7708,1,1,[0 0] 1,0,Unknown Kernel Samples
780,1,1,[2 0] 1,1,c:\program files (x86)\steam\bin\friendsui.dll
780,2,2,[0 0] 1,[2 0] 1,1,c:\program files (x86)\steam\bin\serverbrowser.dll
4696,1,1,[3 0] 1,0,c:\program files\windows defender\mprtp.dll
1064,1,1,[3 0] 1,0,c:\windows\system32\ESENT.dll
1656,2,1,[0 0] 2,0,c:\windows\system32\bfe.dll
1064,7,3,[1 0] 1,[2 0] 1,[3 0] 5,0,c:\windows\system32\mmcss.dll
5768,1,1,[0 0] 1,0,c:\windows\system32\ssdpsrv.dll
1036,38,4,[0 0] 15,[1 0] 7,[2 0] 7,[3 0] 9,0,c:\windows\system32\sysmain.dll
1064,3,1,[3 0] 3,0,c:\windows\system32\wuaueng.dll
10420,379,4,[0 0] 85,[1 0] 3,[2 0] 268,[3 0] 23,0,unknown module pid (10420)
1832,5,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 2,0,unknown module pid (1832)
4076,4,1,[0 0] 4,0,unknown module pid (4076)
6268,3,1,[3 0] 3,0,unknown module pid (6268)
7848,27,4,[0 0] 12,[1 0] 6,[2 0] 2,[3 0] 7,0,unknown module pid (7848)
792,1,1,[3 0] 1,0,unknown module pid (792)
9648,68,4,[0 0] 9,[1 0] 30,[2 0] 21,[3 0] 8,0,unknown module pid (9648)
[END]

