[C:\Windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=22
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800144d000
LINECOUNT=22
5132,7632,1,1,[1 0] 1,0xe0a0
4,3232,1,1,[2 0] 1,0xe465
4,32,1,1,[2 0] 1,0xe48b
4,7076,1,1,[1 0] 1,0xff30
4,3232,1,1,[2 0] 1,0x10382
4,3232,1,1,[2 0] 1,0x11ce4
4,32,1,1,[2 0] 1,0x11dcb
4,40,1,1,[2 0] 1,0x12b72
4,32,1,1,[2 0] 1,0x14938
4,24,1,1,[2 0] 1,0x164e1
4,3232,1,1,[2 0] 1,0x164e7
4,40,1,1,[2 0] 1,0x16d47
4,3232,1,1,[2 0] 1,0x16fe5
5132,7632,1,1,[2 0] 1,0x8e0ab
5132,3472,1,1,[3 0] 1,0x95854
4,3232,1,1,[3 0] 1,0x9b69e
5132,7632,1,1,[2 0] 1,0xaa643
4,3232,1,1,[0 0] 1,0xac89f
5132,7632,1,1,[1 0] 1,0xacbfc
4,7076,1,1,[3 0] 1,0xb2bcb
4,7076,1,1,[1 0] 1,0xb2d33
4,32,1,1,[0 0] 1,0xb55dd
[SUB_END]
[END]

